[Hook Overrides]
# Mosys code uses (and displays) a standard BSD-license
cros_license_check: false

# Mosys uses Linux Kernel Code Style.
checkpatch_check: true
tab_check: false
stray_whitespace_check: true
long_line_check: true
