libmosys_src += files(
  'platform_list.c',
)

subdir('alex')
subdir('auron')
subdir('beltino')
subdir('butterfly')
subdir('cyan')
subdir('cyclone')
subdir('daisy')
subdir('fizz')
subdir('glados')
subdir('gru')
subdir('kahlee')
subdir('kiev')
subdir('link')
subdir('lumpy')
subdir('mario')
subdir('nami')
subdir('nyan')
subdir('oak')
subdir('octopus')
subdir('parrot')
subdir('peach')
subdir('pinky')
subdir('rambi')
subdir('reef')
subdir('samus')
subdir('skate')
subdir('slippy')
subdir('smaug')
subdir('spring')
subdir('storm')
subdir('stout')
subdir('strago')
subdir('stumpy')
subdir('zgb')
