# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

close: 1
exit_group: 1
munmap: 1
read: 1
sigaltstack: 1
write: 1
ioctl: 1
open: 1
fstat64: 1
lstat64: 1
lseek: 1
flock: 1
pipe2: 1
clone: 1
getpid: 1
fcntl64: 1
wait4: 1
ftruncate64: 1
set_robust_list: 1
unlink: 1
dup2: 1
execve: 1
nanosleep: 1
rt_sigprocmask: 1
tgkill: 1
stat64: 1
mmap2: 1
ARM_set_tls: 1
ugetrlimit: 1
gettimeofday: 1
set_tid_address: 1
ftruncate: 1
pipe: 1
statfs: 1
prctl: 1
sigreturn: 1
arm_fadvise64_64: 1

# Needed for cloning process
brk: 1
access: 1
mprotect: 1
uname: 1
rt_sigaction: 1
rt_sigreturn: 1
getdents: 1
pread64: 1
geteuid: 1
getppid: 1
getcwd: 1
getdents64: 1
geteuid32: 1
