# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

clone: 1
close: 1
dup2: 1
execve: 1
exit_group: 1
fcntl: 1
flock: 1
fstat: 1
ftruncate: 1
getpid: 1
ioctl: 1
iopl: 1
lseek: 1
lstat: 1
mmap: 1
munmap: 1
nanosleep: 1
open: 1
pipe: 1
pipe2: 1
prctl: 1
pwrite64: 1
read: 1
rt_sigprocmask: 1
set_robust_list: 1
sigaltstack: 1
stat: 1
tgkill: 1
unlink: 1
wait4: 1
write: 1
statfs: 1
sigreturn: 1
fadvise64: 1

# Implicitly added when Minijail log_seccomp_filter_failures() is used
connect: 1
sendto: 1
socket:1
writev: 1

# Needed for cloning process
access: 1
arch_prctl: 1
brk: 1
getcwd: 1
getdents: 1
geteuid: 1
getppid: 1
getrlimit: 1
mprotect: 1
pread64: 1
rt_sigaction: 1
rt_sigreturn: 1
set_tid_address: 1
uname: 1
