# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

faccessat: 1
newfstatat: 1
sigaltstack: 1
getrlimit: 1
prlimit64: arg2 == 0 && arg3 != 0
close: 1
exit_group: 1
munmap: 1
read: 1
write: 1
ioctl: 1
openat: 1
fstat: 1
lseek: 1
flock: 1
pipe2: 1
clone: 1
getpid: 1
fcntl: 1
wait4: 1
ftruncate: 1
set_robust_list: 1
unlinkat: 1
dup3: 1
execve: 1
nanosleep: 1
rt_sigprocmask: 1
tgkill: 1
# Don't allow mmap with both PROT_WRITE and PROT_EXEC
mmap: arg2 in 0xfffffffb || arg2 in 0xfffffffd
set_tid_address: 1
ftruncate: 1
fadvise64: 1

# Implicitly added when Minijail log_seccomp_filter_failures() is used
socket: 1
connect: 1
sendto: 1
writev: 1

# Needed for cloning process
brk: 1
# Don't allow mprotect with both PROT_WRITE and PROT_EXEC
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
uname: 1
rt_sigaction: 1
rt_sigreturn: 1
getdents64: 1
pread64: 1
geteuid: 1
getppid: 1
getcwd: 1
getdents64: 1
